<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">

    <title>Martinazzo|Baked Beavers</title>
</head>
<body>
    <h2>
        Hello, I'm Martinazzo | Baked Beavers, and on this site I've gathered the coolest projects "in my opinion", I hope you like it, thank you
<br>
</h2>
<h3>
        Note: I will always update with new projects, be creative ☺
    </h3>
    <img src="2pac_beaver_1.png" width="" height="" >
    <img src="05c66b37-9d8c-459a-baa0-f090c7a598c1.png" width="" height="" >
    <img src="599e55ab-231e-441f-98b1-204baf0b048b.jpg" width="" height="" >
    <img src="782548b0e14517cd.png" width="" height="" >
    <img src="IMG_4645.png" width="" height="" >
    <img src="IMG-20220527-WA0019.jpeg" width="" height="" >
    <img src="photo_2022-05-26_14-23-58.png" width="" height="" >
    <img src="unknown (1).png" width="" height="" >
    <img src="unknown (2).png" width="" height="" >
    <img src="unknown.png" width="" height="" >
    <img src="Untitled31_20220519180752.png" width="" height="" >
    <img src="5eeea355389655.59822ff824b72.gif" width="300" height="250">
  

    <H4>Martinazzo|Baked Beavers🐿#4014</H4>
</body>
</html>